google/android-cuttlefish/.github/actions/deploy-docker-image/action.yaml
name: 'Deploy docker image cuttlefish-orchestration'
inputs:
  arch:
    required: true
  image-name:
    required: false
    default: 'cuttlefish-orchestration'
  image-version:
    required: true
runs:
  using: "composite"
  steps:
  - name: Deploy docker image into Artifact Registry
    run: |
      TAG=${INPUTS_IMAGE_VERSION}-${INPUTS_ARCH}
      REMOTE_IMAGE_TAG=us-docker.pkg.dev/android-cuttlefish-artifacts/cuttlefish-orchestration/${INPUTS_IMAGE_NAME}:${TAG}

      docker tag ${INPUTS_IMAGE_NAME} ${REMOTE_IMAGE_TAG}
      docker push ${REMOTE_IMAGE_TAG}
    shell: bash
    env:
      INPUTS_ARCH: ${{ inputs.arch }}
      INPUTS_IMAGE_NAME: ${{ inputs.image-name }}
      INPUTS_IMAGE_VERSION: ${{ inputs.image-version }}

google/android-cuttlefish/.github/workflows/update-cache-and-deployment.yaml
- name: Deploy docker image (without metrics)
  uses: ./.github/actions/deploy-docker-image
  with:
    arch: amd64
    image-name: cuttlefish-orchestration
    image-version: ${{ needs.set-variables.outputs.image-version }}

google/android-cuttlefish/.github/workflows/update-cache-and-deployment.yaml
- name: Deploy docker image (without metrics)
  uses: ./.github/actions/deploy-docker-image
  with:
    arch: arm64
    image-name: cuttlefish-orchestration
    image-version: ${{ needs.set-variables.outputs.image-version }}

google/android-cuttlefish/.github/workflows/update-cache-and-deployment.yaml
- name: Deploy docker image (with metrics)
  uses: ./.github/actions/deploy-docker-image
  with:
    arch: amd64
    image-name: cuttlefish-orchestration-with-metrics
    image-version: ${{ needs.set-variables.outputs.image-version }}

google/android-cuttlefish/.github/workflows/update-cache-and-deployment.yaml
- name: Deploy docker image (with metrics)
  uses: ./.github/actions/deploy-docker-image
  with:
    arch: arm64
    image-name: cuttlefish-orchestration-with-metrics
    image-version: ${{ needs.set-variables.outputs.image-version }}